# WeiFengMusic

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_in_anim.xml  enter_alpha.xml  exit_alpha.xml  left_out_anim.xml  right_in_anim.xml  top_out_anim.xml
app/src/main/res/color/: left_nav_selector.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  circle_bg.xml  dialog_bg.xml  ic_back.xml  ic_comment.xml  ic_delete.xml  ic_equalizer.xml  ic_feedback.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_home.xml  ic_menu.xml  ic_more.xml  ic_music.xml  ic_music_load.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_point_menu.xml  ic_previous.xml  ic_random.xml  ic_search.xml  ic_sequence.xml  ic_setting.xml  ic_single.xml  ic_theme.xml  ic_user.xml  left_nav_selector.xml  left_selector_false.xml  left_selector_true.xml  left_selector_true_dark.xml  mask_bg.xml  musiclist_bg.xml  playview_bg.xml  ripple_bg.xml  round_bg.xml  round_padding_bg.xml  scrollbar.xml  seekbar_bg.xml  (+2 more)
app/src/main/res/layout/: about_fragment.xml  activity_equalizer.xml  activity_main.xml  activity_musiclist.xml  activity_player.xml  activity_search.xml  activity_start.xml  base_finish_activity.xml  dialog_activity_musiclist.xml  dialog_activity_permission.xml  home_fragment.xml  item_music_list.xml  item_song_list.xml  layout_login.xml  layout_playbar.xml  layout_toolbar.xml  more_fragment.xml  nav_header_main.xml  (+2 more)
app/src/main/res/layout-land/: activity_player.xml
(+60 files in other folders)
