apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.wei.music"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

	lintOptions {
		abortOnError false
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation 'androidx.media:media:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.baidu.mobstat:mtj-sdk:4.0.0.7'
    implementation 'ren.qinc.edgetranslucent:lib:0.0.3'
    implementation 'com.drakeet.drawer:drawer:1.0.3'
}
