<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
    
    <Button
        android:textColor="@color/but_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin_14dp"
        android:text="启用均衡器"
		android:id="@+id/activityequalizerButton1"/>

	<com.wei.music.view.EqualizerView
		android:id="@+id/equalizerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>

