<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
        android:padding="@dimen/view_margin_14dp">

		<EditText
            android:id="@+id/search_edittext"
			android:layout_width="match_parent"
			android:layout_height="30dp"
            android:textSize="@dimen/msg_text_size"
			android:layout_weight="1"
            android:padding="@dimen/view_margin_4dp"
            android:hint="@string/search_something"
            android:background="@drawable/round_bg"/>

		<ImageView
            android:src="@drawable/ic_search"
			android:layout_width="@dimen/image_but_size"
			android:layout_height="@dimen/image_but_size"
            android:layout_marginLeft="@dimen/view_margin_14dp"/>

	</LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/view_margin_14dp"
        android:paddingRight="@dimen/view_margin_14dp">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_history"
            android:textSize="@dimen/title_text_size"/>
        
        <ImageView
            android:src="@drawable/ic_delete"
            android:layout_width="@dimen/image_but_size"
            android:layout_height="@dimen/image_but_size"
            android:layout_marginLeft="@dimen/view_margin_14dp"
            android:layout_gravity="right"/>
        
    </FrameLayout>
    
    <com.wei.music.view.FlowLayout
        android:id="@+id/search_flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_margin_14dp"/>

</LinearLayout>

